{
  "name": "Alfredo Garcia - Portafolio Profesional",
  "short_name": "CV Alfredo G.",
  "description": "Portafolio y CV interactivo de Alfredo Garcia, Analista de Datos e Ingeniero Químico.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
